DB_USERNAME_DEV=denny
DB_PASSWORD_DEV=7GDnXQ5S6JnxXGlopEuMmg
DB_NAME_DEV=test
DB_HOST_DEV=rm-d9jxqe041x305f5ziqo.mysql.ap-southeast-5.rds.aliyuncs.com
DB_DIALECT_DEV=mysql
JWT_SECRET=pinjamduit
PORT=3000